{
  "name": "acode-plugin-snippets",
  "version": "2.0.0",
  "description": "Snippets plugin for Acode's Ace and CodeMirror editors",
  "main": "dist/main.js",
  "repository": "https://github.com/deadlyjack/acode-plugin-snippets.git",
  "author": "Ajit <me@ajitkumar.dev>",
  "license": "MIT",
  "dependencies": {
    "@deadlyjack/ajax": "^1.2.3"
  },
  "overrides": {
    "http-proxy-agent": {
      "debug": "4.4.3"
    },
    "https-proxy-agent": {
      "debug": "4.4.3"
    },
    "uri-js": {
      "punycode": "2.3.0"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@biomejs/biome": "2.5.11",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "acorn": "8.8.2",
    "babel-loader": "^9.1.2",
    "jsdom": "26.1.0",
    "jszip": "^3.10.1",
    "live-server": "^1.2.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "pretest": "npm run build-release",
    "test": "node --test \"test/*.test.*\"",
    "build": "webpack",
    "dev": "node dev/start-dev.js",
    "start-dev": "node dev/start-dev.js",
    "build-release": "webpack --mode production"
  },
  "browserslist": "Chrome >= 51"
}
