{
  "name": "acode-plugin-snippets",
  "version": "2.0.0",
  "description": "Snippets plugin for Acode's Ace and CodeMirror editors",
  "main": "dist/main.js",
  "repository": "https://github.com/deadlyjack/acode-plugin-snippets.git",
  "author": "Ajit <me@ajitkumar.dev>",
  "license": "MIT",
  "dependencies": {
    "@deadlyjack/ajax": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^9.1.2",
    "jszip": "^3.10.1",
    "live-server": "^1.2.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "node --test \"test/*.test.*\"",
    "build": "webpack",
    "dev": "node dev/start-dev.js",
    "start-dev": "node dev/start-dev.js",
    "build-release": "webpack --mode production"
  },
  "browserslist": "cover 100%,not android < 5"
}
